{
    "name": "rippleadmin/ripple-antd",
    "description": "AntDesign ui for WaterAdmin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "ripple",
        "admin",
        "customize",
        "generator",
        "ant",
        "antd",
        "antdesign"
    ],
    "homepage": "https://github.com/rippleadmin/ripple-antd",
    "require": {},
    "autoload": {
        "psr-4": {
            "WaterAdmin\\Antd\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WaterAdmin\\Antd\\WaterAntdServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
