{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@ant-design-vue/pro-layout": "^0.3.4",
        "@antv/data-set": "^0.11.4",
        "ant-design-vue": "^1.6.3",
        "axios": "^0.19.2",
        "lodash.get": "^4.4.2",
        "viser-vue": "^2.4.8",
        "vue": "^2.6.11",
        "vue-cropper": "^0.5.5"
    },
    "devDependencies": {
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.1.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.4",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "vue-template-compiler": "^2.6.11"
    }
}
